# NotesApi

./: .gitignore  LICENSE  README-EN.md  README.md
NotesApi/: .env.example  NotesApi.csproj  NotesApi.http  Program.cs  appsettings.json
NotesApi/Controllers/: ApiControllerBase.cs  AuthController.cs  NotesController.cs  TasksController.cs  UsersController.cs
NotesApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
NotesApi/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs
NotesApi/Dtos/Notes/: CreateNoteDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
NotesApi/Dtos/Tasks/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
NotesApi/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
NotesApi/Exceptions/: AppException.cs  DomainExceptions.cs
NotesApi/Middleware/: GlobalExceptionHandler.cs
NotesApi/Migrations/: 20260521183241_InitialCreate.Designer.cs  20260521183241_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotesApi/Models/: IAuditable.cs  Note.cs  TaskItem.cs  User.cs
NotesApi/Services/: AuthService.cs  JwtService.cs  NoteService.cs  TaskService.cs  UserService.cs
NotesApi/Validators/: CreateNoteDtoValidator.cs  CreateTaskDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateNoteDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateUserDtoValidator.cs
